<html>
<head>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
 <link rel="icon" href="https://e0.pxfuel.com/wallpapers/583/132/desktop-wallpaper-medical-logos-doctor-symbol.jpg">
 
 
 <style>
 
  
 .content{ width:1300px; float:left; padding-bottom:20px;}
.content-left{width:950px; height:auto; float:left;}
.content-left-top{width:950px; float:left;}
.content-left-top-left{width:430px; float:left; padding:20px 10px;}
.content-header-h3{ font-size:28px; padding:15px 0px; color:#0099da;}
.content-left-top-right{width:500px; float:left; padding-top:60px;}
.content-left-top-right-p{ font-size:14px; float:left; padding:15px 0px 0px 20px; 
text-align:justify; color:#000; line-height:26px;}
.content-left-bottom{width:950px; float:left;}
.content-left-bottom-parts{ width:280px; float:left; padding:0px 20px 0px 15px;}
.content-left-bottom-parts p{ line-height:26px; font-size:14px; text-align:justify;}
.content-right{ width:330px; height:auto; float:left; padding:20px 0px 0px 20px;}
.content-right-top{ width:330px; float:left;}
.content-right-top-left{ width:100px; float:left; padding:0px 0px 10px;}
.content-right-top-right{ width:210px; float:left;}
.content-date{ color:#0099da; font-style:italic; font-size:13px; padding:0px 10px 10px;}
.content-right-p{padding:0px 10px 10px; font-size:12px; text-align:justify;}
.content-right-bottom{width:330px; float:left;}
.my_form{border-radius:2px; border:1px solid #0099da; margin:5px auto; height:30px; width:280px; padding:0px 10px;}
.form-textarea{ border-radius:2px; border:1px solid #0099da; margin:5px auto; width:280px; padding:0px 10px;}

.content-header{color:#000; font-size:26px; text-align:center; padding:25px 10px 15px;}
.content-header a{ color:#0099dd; text-decoration:none;}
.content-header a:hover{ color:#069;}

.content-bottom-boxes{ width:300px; float:left; padding:0px 20px; color:#000;}
.content-bottom-bg{ background:#ebebeb; float:left; padding:20px 15px;}
.content-bottom-bg-header{ font-size:18px; padding-bottom:15px;}
.content-bottom-bg-p{ line-height:24px;}
 
 
 
 </style>
 
</head>
<body>
<div class="content">

	<div class="content-left">
    	<div class="content-left-top">
        	<div class="content-left-top-left">
            	<div class="content-header-h3">Shiva Hospital</div>
            	<img src="https://thumbs.dreamstime.com/b/doctors-hospital-corridor-nurse-pushing-gurney-stretcher-bed-male-senior-female-patient-32154012.jpg" width="430" height="250" />
            </div>
            <div class="content-left-top-right">
            	<div class="content-left-top-right-p">
                	Shiva Hospital is a multidisciplinary hospital which was instigated to set a benchmark in quality
                	 care, ethical practice and rational costs to the wide population of Guntur, Andhra Pradesh. Providing
                	  a wide range of medical services for various specialities ranging from Nephrology to emergency and 
                	  trauma, that integrates the latest healthcare demands while retaining the traditional allure and ethos.
                	   The hospital has reinforced its clinical expertise by incorporating some of the topnotch clinicians 
                	   across various specialties, the doctors at Shiva Hospital have a collective experience in hundreds of
                	    surgeries and procedures in every specialty. We have a patient-centric design where all the patient
                	     areas.<br /><br>
                    <a href="#!" class="btn">Read More</a>
                </div>
            </div>
        </div>
        <div class="content-left-bottom">
        	<div class="content-left-bottom-parts">
            	<div class="content-header-h3">Types of Treatment</div>
                <p style="margin-top:-10px;"><strong>Diases to treat</strong></p>
            	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                   industry's standard dummy text ever since the 1500s... <a href="#">More</a></p>
            </div>
            <div class="content-left-bottom-parts">
            	<p style="padding-top:35px;"><strong>Lorem Ipsum is simply dummy</strong></p>
            	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                   industry's standard dummy text ever since the 1500s... <a href="#">More</a></p>
            </div>
            <div class="content-left-bottom-parts">
            	<div class="content-header-h3">Videos</div>
                <iframe width="280" height="130" src="https://d1e00ek4ebabms.cloudfront.net/production/1c60f97d-0a4d-4f9e-96fe-a7daa7469cfc.jpg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="content-right">
    
    	<div class="content-header-h3">News &amp; Events</div>
        <div class="content-right-top">
        	<div class="content-right-top-left"><img src="https://img.freepik.com/premium-photo/long-hospital-corridor-with-empty-seats_117023-1679.jpg" width="100" /></div>
            <div class="content-right-top-right">
            	<div class="content-date">20-02-2018</div>
                <div class="content-right-p">
                	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ...
                </div>
            </div>
            <div class="content-right-top-left"><img src="https://shardahospital.org/assests/images/bed.png" width="100" /></div>
            <div class="content-right-top-right">
            	<div class="content-date">24-02-2018</div>
                <div class="content-right-p">
                	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ...
                </div>
            </div>
            <div class="content-right-top-left"><img src="https://th-thumbnailer.cdn-si-edu.com/9EoIpbAuj6hc9tNmbRNy03iTVJI=/1072x720/filters:no_upscale()/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/b4/c6/b4c65fd0-01ba-4262-9b3d-f16b53bca617/istock-172463472.jpg" width="100" /></div>
            <div class="content-right-top-right">
            	<div class="content-date">05-03-2018</div>
                <div class="content-right-p">
                	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ...
                </div>
            </div>
        </div>
        
        <div class="content-right-bottom">
        	<div class="content-header-h3">Contact Now</div>
            <input type="text" class="my_form" placeholder="Name">
            <input type="text" class="my_form" placeholder="Email">
            <textarea rows="3" class="form-textarea"></textarea><br /><br>
            <a href="#!" class="btn">Submit</a>
        </div>   
    </div>
</div>
</body>
</html>