<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
 <link rel="icon" href="https://e0.pxfuel.com/wallpapers/583/132/desktop-wallpaper-medical-logos-doctor-symbol.jpg">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
     background-image:url('https://akm-img-a-in.tosshub.com/businesstoday/images/story/202210/64e01bf1f7dbd9099e249e9c3247fdbb9a46b4b1-1280x720-sixteen_nine.jpg');
       background-repeat: no-repeat;
	   background-attachment: fixed;
	   background-size: 100% 100%;
  font-family: Arial;
}

.coupon {
  border: 5px dotted red;
  height:680px;
  width:700px;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
}

.container {
  padding: 2px 16px;
  background-color:cyan;
}

.promo {
  background: green;
  padding: 5px;
}

.expire {
  color: red;
}
#pc{
height:300px;
width:599px;
}
h2{
margin-top:-5px;
color:red;
}
#ft{
margin-top:-25px;
}
#pt{
margin-top:-20px;
}
#tt{
margin-top:-60px;
}
img{
margin-top:-25px;
}
h3{
color:green;
}
</style>
</head>
<body>

<div class="coupon">
  <div class="container">
 <marquee>   <h3><i class="fa-regular fa-hospital" "></i>Shiva Hall Covid-19 Discount</h3></marquee>
  </div>
  
  <img src="https://media.istockphoto.com/id/1135377656/photo/there-s-something-for-every-illness.jpg?s=612x612&w=0&k=20&c=WtLDq6elmp3QufAQc1lTqfjkuDYGwkq-L0pyLO7CWNY=" alt="Avatar" id="pc">
  <div class="container" style="background-color:white" id="pt">
    <h2><b>20% OFF ON 1ST PURCHASE</b></h2> 
  <marquee direction="down" height="140" width="584"><p id="tt">Private hospitals empanelled under the Central Government Health Scheme (CGHS) nationwide are up in arms against a revision that mandates them to price implants at 60% of MRP and give a minimum discount of 20% on prices of medicines and consumables.
Private hospitals oppose CGHS discount on implants, drugs in Pune
Image used for representative purpose only
PUNE: Private hospitals empanelled under the Central Government Health Scheme (CGHS) nationwide are up in arms against a revision that mandates them to price implants at 60% of MRP and give a minimum discount of 20% on prices of medicines and consumables.
The Directorate of CGHS has asked these empanelled private hospitals to submit an acceptance letter regarding the new norms by December 31 this year.</p></marquee>
  </div>
  <div class="container" id="ft">
    <p>Use Promo Code: <span class="promo">SHIVA904</span></p>
    <p class="expire">Expires: Feb 03, 2023</p>
  </div>
</div>

</body>
</html> 
