<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://e0.pxfuel.com/wallpapers/583/132/desktop-wallpaper-medical-logos-doctor-symbol.jpg">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.container {
margin-top:-40px;
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 26.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 700px;
  height: 300px;
}

* {
  box-sizing: border-box;
}
 body{
     font-family: "Sofia", sans-serif;
       background-image: url('https://e1.pxfuel.com/desktop-wallpaper/450/103/desktop-wallpaper-ge-healthcare-expands-intelligent-health-ecosystem-with-launch-health-care.jpg');
       background-repeat: no-repeat;
	   background-attachment: fixed;
	   background-size: 100% 100%;
	}
video 
s{
  width: 670px;
  height: 230px;
}
.row:after 
{
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] 
{
  float: left;
  padding: 15px;
  width: 100%;
}
@media only screen and (min-width: 600px) 
{
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
margin-top:-46px;
height:110px;
  background-color: PaleVioletRed;
  color: #ffffff;
  padding: 1px;  
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
  background-color: yellow;
}
.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
margin-top:-12px;

  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  padding: 15px;
}
i{
color:red;
}
i:hover {
  		transform: scale(1.9);
  		}
  		label{
  		color:blue;
  		font-size: 26px;
  		}
  		h2{
  		color:black;
  		}
  		h6{
  		float:right;
  		margin-top:-90px;
  		}
  		.checked {
  color: orange;
}
#pk{
margin-top:-60px;
}
  		
  		
</style>
</head>
<body>

<div class="header">
  <center><h1><a href="login.html"><i class="fa fa-home fa-beat" aria-hidden="true"></i></a>&nbsp;<h7><a href="profile.html"><i class="fa fa-id-badge fa-fade" aria-hidden="true"></i></a></h7>&emsp;<i class="fa fa-ambulance fa-fade" aria-hidden="true"></i>Shiva-Hospital<i class="fa fa-heartbeat fa-beat" aria-hidden="true"></i> <h6><input type="search" id="form1" class="form-control" placeholder="Search...." /><label class="form-label" for="form1">Search</label><button type="button" class="btn btn-primary"><i class="fas fa-search fa-beat"></i> </button></h6></h1></center>
  
</div>
<div class="row">
  <div class="col-3 col-s-3 menu">
  <ul>
  <marquee><li>Health-Check</li></marquee>
   <marquee direction="right"><li>Appointment</li></marquee>
  <marquee><li>Doctor</li></marquee>
  <marquee direction="right"><li>Nurse</li></marquee>
   <marquee> <li>Ward</li></marquee>
 <marquee direction="right"><li>WChair</li></marquee>
   <marquee><li>X-ray</li></marquee>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    
    <div class="container">
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/dpYt2-H9hXc"></iframe>
</div>
 <marquee direction="down" height="260" width="730"><p style=color:red id="pk">The Shiva Medical center is one of the most successful hospital in village many people used to health check-up hospital, an institution that is built, staffed, and equipped for the diagnosis of disease; for the treatment, both medical and surgical, of the sick and the injured; and for their housing during this process. The modern hospital also often serves as a centre for investigation and for teaching.“When it comes to taking care of our young ones, we ensure we take utmost care so you can rest assured.”
The only school in the city which has a 24-hour running hospital: Shiva Charitable Hospital runs effectively with a team of well-trained medical staff, non-medical staff and experienced clinical technicians who work round-the-clock to offer various services.
The best of healthcare facilities are available at hand incase of any accidents or unforeseen circumstances for students. The hospital also serves the society at large with the best Orthopaedic, Dental clinics, state of art Operation Theatres & Physiotherapy centre.
It is a common man's budget multi speciality charitable hospital providing care from expert doctors and surgeons.
In event of any injury or illness, students receive immediate medical attention from experts. Prepared to nurse wounds, basic first-aid kits have been made available in high risk areas such as the laboratories, school buses etc.
 Nestled in the beautiful campus with state of art modern facilities and lush green lawns, we nurture future-ready global leaders by stimulating and challenging the learning environment for comprehensive education through our 'child-centric' curriculum, which develops curiosity, confidence and competence. This helps our students get firm grounding to pursue their passion for further education in the field of their choice not just within the country but also globally. Serving the society and nation at large, the institution is soon embarking upon its journey of Golden Jubilee.
From a sapling to a flourishing tree, our galore of accolades are in all spheres, to name a few among many, be it in Scholastics like securing forward positions in CBSE examinations (Sumanyu Madaan: CBSE State Topper 2017/ National 3" position (Commerce), Savita Chahal: CBSE State Topper 1997/ National 3" Topper overall (Science) and many more state & district toppers, top position holders in Olympiads etc. or in Competitive Examinations JEE (Apoorve Khandelwal: IT, Prajjawal Sharma: IIT, Ankit Parashar: IIT, Kanika Jain: IT, Aayush Jain: IIT, Kunal Jain: IIT and others), PMT/ NEET (MBBS admission secures: Dr. Kartik Kohli, Dr. Priya, Dr. Jyoti Dhiman, Dr. Jyoti Gupta, Dr. Manoj Dhiman, Dr. Daksh, Dr. Meenakshi, Dr. Shruti, substantially many others BDS, BAMS and further post-graduate doctors), Chartered Accountants (Amit Jindal and many others) or in Defence Services (Captain Suryajeet, Captain Ravi, Captain Anish, Captain Ashish and/or in Sports like Taekwondo (Lakshay Sharma: Gold medalist), Judo (Bharti: International Judo Player, Silver medalist), Volleyball, Football (Vimal: International Football player, Bronze medalist), Skating etc. or in Co-scholastics as we get into win the inter-school Music & Dance competitions, Public Speaking/ Declamation Contests (nurtured speakers like Pushan Chugh, Sumanyu Madan, Priyanka Kukreja, Neha Bhardwaj, Akaash Vats, Sakshi, Akash Sharma and many more who have owned the dias) and in almost every other field, one can think of. We inculcate skills, courage and optimism to chase dreams and our confident young individuals emerge as leaders, Economists, Liberal artists, International Sports players. There is more than meets the eyel "Builcing the future with the building of excellence."
Thoughtfully designed buildings at Shiva house well-ventilated classrooms, centrally air-conditioned performing arts centre, multipurpose halls, early childhood-centre equipped with carefully chosen equipments to suit the best of age-appropriate activities for cognitive, motor and physical development through various celebrated methodologies like Play-way, Maria Montessori, Reggio Emilia along with others. To corroborate well-rounded development of every child, the school has three fully air-conditioned computer labs and science labs, air-conditioned classrooms for senior secondary classes, well-maintained playground, smart classrooms with projectors and sound systems, air-conditioned library with comfortable seating arrangement for 120 students and Shiva Hospital. The campus is equipped with high-end, well-kempt facilities like 3600 LPH Nano water-filtration systems (with saved minerals and other healthy constituents) with temperature controlled 316L grade stainless steel water-storage tanks to provide salubrious drinking water in purest & healthiest form; Green energy produced by 52KW rooftop solar power-plant; Online UPS and DG sets to provide uninterrupted power to run all services; well-looked-after school buses fitted with speed governor GPS & CCTV; IP CCTV cameras in all classrooms and common areas for safety and security; PA systems; WiFi enabled campus with high speed internet; customised e-school platform for online classes; virtual library to refer to lessons at home anytime to ensure unhindered learning and grooming. Our carefully chosen, regularly trained, motivated and highly qualified faculty works round the clock to seize opportunities for holistic development of students in Happy classrooms. Parents, who might not be connected with us, hear authentic appreciation from those who have first-hand experience for they got tangible results. The trust of parents makes us highly subscribed yet we feel humble. For us, education is not merely aimed at obtaining only a degree, it encompasses necessary value based teachings which result in character building and social improvement. Our school is a place where all religions, faith and differences are respected and children are taught to appreciate the same. More than a school, we work as a family. In India, family comes first and this is just one of the special Indian traditions that we too embrace and thereby, Indian spirit shines through.</p></marquee>
  <!--    <video width="450" controls>
     
      <source src="movie.mp4" type="video/ogg">
      Your browser does not support HTML5 video.
    </video> -->
  </div> 

  <div class="col-3 col-s-12">
    <div class="aside">
    
   <marquee direction="up" height="415" width="355"><h2>What?</h2>
      <p>Porper treatment for patient</p>
      <h2>Where?</h2>
      <p>Mashrak,bakwan saran</p>
      <h2>How?</h2>
      <p>Doctor are very well trained for the hospital</p>
      <h2>Form?</h2>
      <p>25*7</p>
      </marquee>
    </div>
  </div>
</div>

<div class="footer">
  <p> <a href="https://www.facebook.com/biru.singh.71271/"><i class="fa-brands fa-facebook-f"></i></a>&nbsp;&nbsp;
 <a href="profile.html"><i class="fa fa-phone" aria-hidden="true" ></i></a>&nbsp;&nbsp;
  <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><i class="fa fa-envelope" aria-hidden="true"></i></a>&nbsp;&nbsp;
 <a href="offer.html"> <i class="fa fa-address-book" aria-hidden="true"></i></a>&nbsp;&nbsp;
  
  Shiva Counter Welcome.(Under <label>Biru Singh)</label>Rating: <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
  </p>
</div>
</body>
</html>


